# ai_model_s2s_all_game

./: README.md  pom.xml
src/main/java/com/clsz/ai_model_s2s_all_game/: AiModelS2sAllGameApplication.java
src/main/java/com/clsz/ai_model_s2s_all_game/config/: ScheduledTasks.java
src/main/java/com/clsz/ai_model_s2s_all_game/entity/: UserSignals.java
src/main/java/com/clsz/ai_model_s2s_all_game/service/: AbstractAdjustCallbackAction.java  AdjustCallbackActionMuyouQingyunService.java  AdjustCallbackActionMuyouService.java
src/main/java/com/clsz/ai_model_s2s_all_game/service/impl/: AdjustCallbackActionMuyouQingyunServiceImpl.java  AdjustCallbackActionMuyouServiceImpl.java
src/main/java/com/clsz/ai_model_s2s_all_game/utils/: CKUtils.java  ClickHousePool.java  ClickHouseUtils.java  HttpUtils.java
src/main/resources/: application.yml
src/test/java/com/clsz/ai_model_s2s_all_game/: AiModelS2sAllGameApplicationTests.java
